" Essential layers
call darkvim#layers#load('core')
call darkvim#layers#load('core#statusline')
call darkvim#layers#load('edit')
call darkvim#layers#load('tools')
call darkvim#layers#load('tmux')

" Optional
call darkvim#layers#load('highlights')
call darkvim#layers#load('search')
call darkvim#layers#load('git')
call darkvim#layers#load('file_explorer')
call darkvim#layers#load('tags')
call darkvim#layers#load('shell')
call darkvim#layers#load('format')
call darkvim#layers#load('fzf')
" call darkvim#layers#load('checkers')
call darkvim#layers#load('lsp')

" Lang support
call darkvim#layers#load('lang#qf')
call darkvim#layers#load('lang#c')
call darkvim#layers#load('lang#python')
call darkvim#layers#load('lang#markdown')
call darkvim#layers#load('lang#vim')
call darkvim#layers#load('lang#json')
call darkvim#layers#load('lang#toml')
call darkvim#layers#load('lang#sh')
call darkvim#layers#load('lang#cmake')
