
" gutentags settings
let g:gutentags_modules = ['ctags', 'cscope']
let g:gutentags_auto_add_cscope = 1
let g:gutentags_add_default_project_roots = 1
let g:gutentags_define_advanced_commands = 1
let g:gutentags_cache_dir = g:darkvim_plugin_bundle_dir . 'tags/'
let g:gutentags_cscope_build_inverted_index = 1
" let g:gutentags_exclude_filetypes = [
"			\ 'gitcommit',
"			\ 'defx',
"			\ 'denite',
"			\ 'ctrlp',
"			\ 'diff',
"			\ 'log',
"			\ 'startify'
"			\ ]
let g:gutentags_generate_on_write = 0

